[homelab_all]
${tailscale_vm_ip} ansible_user=hus
${control_vm_ip} ansible_user=hus
${k8s_master_ip} ansible_user=hus

[k8s_all]
${k8s_master_ip} ansible_user=hus

[k8s_master]
${k8s_master_ip} ansible_user=hus

[k8s_workers]